# simar-mb

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  tailwind.config.js
mysql_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_data/#innodb_redo/: #ib_redo10  #ib_redo41_tmp
mysql_data/marriagebureau/: error_response.ibd  error_response_seq.ibd  payments.ibd  payments_seq.ibd  testimonials.ibd  testimonials_seq.ibd  user.ibd  user_role_list.ibd  user_seq.ibd
mysql_data/mysql/: general_log_214.sdi  slow_log_215.sdi
mysql_data/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_waits_cur_83.sdi  (+72 more)
mysql_data/sys/: sys_config.ibd
postgres_data/base/1/: pg_internal.init
postgres_data/base/16384/: 1247  1249  1259  16388  16393  16395  16409  16410  16417  16419  16421  16422  16423  16424  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
postgres_data/base/5/: pg_internal.init
postgres_data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres_data/pg_stat/: pgstat.stat
src/main/java/com/mb/: MarriageBureauApplication.java
src/main/java/com/mb/config/: AppConfig.java  CorsConfig.java  QuartzSchedulerConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/mb/controller/: ContactUsController.java  FindMatch.java  ForgotController.java  LoginUserCRUD.java  PageController.java  PaymentController.java  RootController.java  UserPaidBillingController.java  UserRegisterController.java  UsersAPIController.java
src/main/java/com/mb/entities/: ErrorResponse.java  PaymentResponse.java  Testimonials.java  User.java
src/main/java/com/mb/exception/: GlobalExceptionHandler.java
src/main/java/com/mb/forms/: FormCombinedDTO.java  UserForm.java  UserFormDetails.java  UserFormDetailsAdmin.java
src/main/java/com/mb/helpers/: AppConstants.java  FileCRUD.java  (+7 more)
src/main/resources/: application-dev.properties
src/main/resources/static/css/: style.min.css  styleIndex.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: NotAuthorizedAccess.html  base.html  baseTemp.html  findmatch.html  footerTemp.html  forgot_email_form.html  index.html  login.html  matcheduserlist.html  message.html  messageTemp.html  navbar.html  navbarTemp.html  paidSuccessfully.html  paymentplans.html  register.html  registerdetails.html  testimonials.html
src/main/resources/templates/User/: findmatch.html  update_user_view_by_admin.html  user_navbar.html  userlist.html
src/test/java/com/mb/: MarriageBureauApplicationTests.java
(+19 files in other folders)
