spring.application.name=MarriageBureau
admin.email=${adminEmail:admin@gmail.com}
server.baseUrl=${BASE_URL:http://localhost:8080}
server.port=${SERVER_PORT:8080}

# mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:marriagebureau}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
#jpa configurations
spring.jpa.show-sql=${SHOW_SQL:false}
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.main.allow-bean-definition-overriding=true

# Security Configuration 
#spring.security.user.name=sorav
#spring.security.user.password=sorav123

#host.url=ekammarriagebureau.up.railway.app
#Java Thread-Pool-quartz
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadPriority = 5  # Default thread priority (1-10, with 10 being highest)
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

# Allow large file uploads without buffer limits
server.tomcat.max-swallow-size=-1

# cloudinary  configurations
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}
spring.profiles.active=${ENV:dev}
